.hero-card {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include tablet {
    display: flex;
    flex-direction: column-reverse;
  }

  &__body {
    position: relative;
    padding: fluid(50, 20);
    background-color: var(--color-secondary);

  }

  &__image {
    height: 100%;
    object-fit: cover;

    @include tablet {
      width: 100%;
      height: 35vh;
    }
  }

  &__badge {
    position: absolute;
    top: 50px;
    left: calc(100% - 50px);
    aspect-ratio: 1;
    width: 150px;

    @include tablet {
      inset: auto 50px calc(100% - 50px) auto;
    }

    @include mobile {
      right: 20px;
      width: 80px;
    }
  }

  &__category {
    &:not(:last-child) {
      margin-bottom: 32px;
    }

    display: inline-flex;
    align-items: center;
    column-gap: 12px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    background-color: var(--color-white);
    border-radius: var(--border-radius);
    filter: drop-shadow(var(--drop-shadow));
  }

  &__title {
    &:not(:last-child) {
      margin-bottom: 24px;
    }

    line-height: 1.2;
  }

  &__description {
    &:not(:last-child) {
      margin-bottom: 30px;
    }

    line-height: 1.75;
    color: var(--color-gray-600);
  }

  &__tags {
    &:not(:last-child) {
      margin-bottom: 20px;
    }

    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
    }

    &-item {
      display: inline-flex;
      align-items: center;
      column-gap: 10px;
      padding: 8px 16px;
      background-color: var(--color-gray-50);
      border-radius: var(--border-radius);
    }

    &-label {
      color: var(--color-gray-600);
    }
  }

  &__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 16px;
    margin-top: auto;

    @include laptop-s {
      flex-direction: column;
      align-items: stretch;
      row-gap: 20px;
    }
  }
}